<header class="section-header" style="background-color:#B6D0E2;font: size 12px;">
  <section class="header-main border-bottom">
     <div class="container">
  <div class="row align-items-center">
      <div class="col-lg-2 col-4">
    <h1 ><img src="../../assets/images/items/logo.jpeg" height="60" width="195" /></h1>
      </div>
           <div class="col-lg-6 col-sm-12">
            <form action="#" class="search">     
                <div class="input-group w-100">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                </div>
            </form> <!-- search-wrap .end// -->
        </div> <!-- col.// -->

        <div class="col-lg-4 col-sm-6 col-12">

            <div class="widgets-wrap float-md-right">

                <div class="widget-header  mr-3">

                    <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>

                    <span class="badge badge-pill badge-danger notify">0</span>

                </div>

                <div class="widget-header icontext">

                    <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>

                    <div class="text">

                        <span class="text-muted">Welcome!</span>

                        <div>
                            <a href="#">Sign in</a> |  

                            <a href="#"> Register</a>

                        </div>

                    </div>
                </div>
            </div> <!-- widgets-wrap.// -->
        </div> <!-- col.// -->
    </div> <!-- row.// -->

        </div> <!-- container.// -->

    </section> <!-- header-main .// -->

    <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">

      <div class="container">

  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

   

        <div class="collapse navbar-collapse" id="main_nav">

          <ul class="navbar-nav">

              <li class="nav-item dropdown">
               <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Men's Accessories</a>
  
              </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Women's Accessories</a>

                <div class="dropdown-menu">

                  <a class="dropdown-item" routerLink="/tshirts">t-shirts</a>
                  <a class="dropdown-item" routerLink="/track-pants">track-pants</a>
                  <a class="dropdown-item" routerLink="/shorts">shorts</a>
                  <a class="dropdown-item" routerLink="/shoes">shoes</a>            
                </div>

            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Sport's Accessories</a>

            </li>
           

          </ul>

        </div> <!-- collapse .// -->

      </div> <!-- container .// -->

    </nav>

   

    </header> <!-- section-header.// -->

   

   

    <!-- ========================= SECTION  ========================= -->

    <section class="section-name padding-y-sm">

    <div class="container">

    <header class="section-heading">

        <h3 class="section-title">T-Shirts</h3>

    </header><!-- sect-heading -->

   

       

    <div class="row">

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts1.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Mountain hiking tshirt</a>

                    <div class="price mt-1">Rs.399</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts2.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's trail Running tshirt</a>

                    <div class="price mt-1">Rs.450</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts3.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Tennis tshirt</a>

                    <div class="price mt-1">Rs.500</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts4.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Gym tshirt</a>

                    <div class="price mt-1">Rs.450</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts5.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Jersey </a>

                    <div class="price mt-1">Rs.550</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Tennis Polo tshirt</a>

                    <div class="price mt-1">Rs.400</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts7.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Running tshirt</a>

                    <div class="price mt-1">Rs.450</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

        <div class="col-md-3">

            <div href="#" class="card card-product-grid">

                <a href="#" class="img-wrap"> <img src="../../assets/assets/images/items/ts8.jpg"> </a>

                <figcaption class="info-wrap">

                    <a href="#" class="title">Women's Gym tshirt</a>

                    <div class="price mt-1">Rs.400</div> <!-- price-wrap.// -->

                </figcaption>

            </div>

        </div> <!-- col.// -->

    </div> <!-- row.// -->

   

    </div><!-- container // -->

    </section>

    <!-- ========================= SECTION  END// ========================= -->

   

   

    <!-- ========================= SECTION  ========================= -->

   

    <!-- ========================= SECTION  END// ======================= -->

   

   

   

    <!-- ========================= FOOTER ========================= -->

  <footer class="section-footer border-top bg">

    <div class="container">

      <section class="footer-top  padding-y">

        <div class="row">

          <aside class="col-md col-6">

            <h6 class="title">Brands</h6>

            <ul class="list-unstyled">

              <li> <a href="#">Adidas</a></li>

              <li> <a href="#">Puma</a></li>

              <li> <a href="#">Reebok</a></li>

              <li> <a href="#">Nike</a></li>

            </ul>

          </aside>

          <aside class="col-md col-6">

            <h6 class="title">Company</h6>

            <ul class="list-unstyled">

              <li> <a href="#">About us</a></li>

              <li> <a href="#">Career</a></li>

              <li> <a href="#">Find a store</a></li>

              <li> <a href="#">Rules and terms</a></li>

              <li> <a href="#">Sitemap</a></li>

            </ul>

          </aside>

          <aside class="col-md col-6">

            <h6 class="title">Help</h6>

            <ul class="list-unstyled">

              <li> <a href="#">Contact us</a></li>

              <li> <a href="#">Money refund</a></li>

              <li> <a href="#">Order status</a></li>

              <li> <a href="#">Shipping info</a></li>

              <li> <a href="#">Open dispute</a></li>

            </ul>

          </aside>

          <aside class="col-md col-6">

            <h6 class="title">Account</h6>

            <ul class="list-unstyled">

              <li> <a href="#"> User Login </a></li>

              <li> <a href="#"> User register </a></li>

              <li> <a href="#"> Account Setting </a></li>

              <li> <a href="#"> My Orders </a></li>

            </ul>

          </aside>

          <aside class="col-md">

            <h6 class="title">Social</h6>

            <ul class="list-unstyled">

              <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>

              <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>

              <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>

              <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>

            </ul>

          </aside>

        </div> <!-- row.// -->

      </section>  <!-- footer-top.// -->

 

      <section class="footer-bottom row">

        <div class="col-md-2">

          <p class="text-muted">    </p>

        </div>

        <div class="col-md-8 text-md-center">

         

        </div>

        <div class="col-md-2 text-md-right text-muted">

          <i class="fab fa-lg fa-cc-visa"></i>

          <i class="fab fa-lg fa-cc-paypal"></i>

          <i class="fab fa-lg fa-cc-mastercard"></i>

        </div>

      </section>

    </div><!-- //container -->

  </footer>